<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Filters"
        android:id="@+id/editFilters"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter_list_white_24dp" />
    <item
        android:title="Feeds"
        android:id="@+id/editFeed"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_white_24dp" />

    <item
        android:title="Refresh"
        android:id="@+id/refreshDirectory"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_white_24dp" />
</menu>